{
    "name": "hotelmap",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "11.10.0",
        "npm": "6.x"
    },
    "scripts": {
        "heroku-postbuild": "cd hotelmap && npm install && npm run build"
    }
}